{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The files in this folder replicate Aiyagari (1994). The folder path is as follows \
\
Python files:\
./Python/Main.ipynb - main Jupyter notebook that runs all auxiliary codes and produces results.\
./Python/Functions - helper functions imported and used by Main.ipynb\
\
References:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aiyagari, S. R. (1994). Uninsured idiosyncratic risk and aggregate saving.\'a0\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 The Quarterly Journal of Economics
\f1\i0 ,\'a0
\f2\i 109
\f1\i0 (3), 659-684}